<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowWay" />
    
    <RadioGroup 
        android:id="@+id/ShowWay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <RadioButton 
            android:id="@+id/cycle"
            android:text="cycle"
            android:checked="true"/>
        <RadioButton 
            android:id="@+id/repeat"
            android:text="repeat"/>
    </RadioGroup>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed" />
    
    <RadioGroup 
        android:id="@+id/Speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <RadioButton 
            android:id="@+id/slow"
            android:text="slow"
            android:checked="true" />
        <RadioButton 
            android:id="@+id/medium"
            android:text="medium"/>
        <RadioButton 
            android:id="@+id/fast"
            android:text="fast"/>
    </RadioGroup>
    
</LinearLayout>
